DB_DATABASE= jdbc:postgresql://dpg-ci335a2k728i8tcqc19g-a.oregon-postgres.render.com/app_ellas_db
DB_USER= restapi
DB_PASSWORD= RinZc7VR585Mlbd2uUYxDpHrkn1itVqX

JWT_SECRET=SecretKey
JWT_EXPTIME=86400000